VITE_SUPABASE_PROJECT_ID="injvwmsqinrcthgdlvux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluanZ3bXNxaW5yY3RoZ2RsdnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDM0OTAsImV4cCI6MjA3MDQ3OTQ5MH0.tQAUNFiCU9sZXDbwpI8l5UXEealwu1Iuj5KrHCYWa8Q"
VITE_SUPABASE_URL="https://injvwmsqinrcthgdlvux.supabase.co"
