/* ==============================
   Aspire Documentation Style
   Author: Fox_Creation
   ============================== */

:root {
    --primary: #121212;
    --secondary: #FCFCFC;
    --text-color: #DAFAF4;
    --accent: #11E44F; 
}

/* ------------------------------
    Global Reset & Base Style
--------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    display: flex;
    background-color: var(--primary);
    color: var(--text-color);
    line-height: 1.7;
}

/* ------------------------------
    Sidebar
--------------------------------*/
.sidebar {
    width: 260px;
    background-color: var(--primary);
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 1.5rem;
    overflow-y: auto;
}

.sidebar h2 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.5rem;
}

.sidebar .nav {
    list-style: none;
}

.sidebar .nav li {
    margin-bottom: 0.75rem;
}

.sidebar .nav a {
    color: var(--secondary);
    text-decoration: none;
    display: block;
    padding: 0.4rem 0.5rem;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.sidebar .nav a:hover {
    background-color: var(--accent);
    color: var(--primary);
}

.sidebar .nav a.active {
    background-color: var(--accent);
    color: var(--primary);
  }
  

/* ------------------------------
    Main Content
--------------------------------*/
.content {
    margin-left: 260px;
    padding: 2.5rem 3rem;
    max-width: 900px;
}

.banner {
    background-color: #1e1e1e;
    color: #fff;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.banner h1 {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.banner ul {
    list-style: none;
}

.banner li {
    font-size: 0.95rem;
    margin-bottom: 0.2rem;
}

/* ------------------------------
    Section Headings
--------------------------------*/
section {
    margin-bottom: 2.5rem;
}

section h2 {
    color: var(--secondary);
    font-size: 1.3rem;
    border-left: 4px solid var(--accent);
    padding-left: 10px;
    margin-bottom: 1rem;
    font-weight: 700;
}

section h4 {
    color: var(--accent);
    font-weight: 600;
    margin-top: 1.2rem;
}

p, li {
    font-size: 0.95rem;
    color: var(--text-color);
    margin-bottom: 0.7rem;
}

a {
    color: var(--accent);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* ------------------------------
    Code Blocks
--------------------------------*/
pre {
    background-color: #1e1e1e;
    color: #f1f1f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    margin-bottom: 1.2rem;
}

/* ------------------------------
    Footer
--------------------------------*/
.footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1.5rem 0;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    color: var(--text-color);
}

.footer a {
    color: var(--accent);
    font-weight: 600;
}

/* ------------------------------
    Responsive
--------------------------------*/
@media (max-width: 900px) {
    .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    }

    .content {
    margin-left: 0;
    padding: 2rem;
    }
}
