<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Documentation for Aspire - SEO & Digital Marketing Agency React JS Template" />
    <title>Aspire - React JS Template Documentation</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
<!-- Sidebar -->
<aside class="sidebar">
    <h2>Aspire Docs</h2>
    <ul class="nav">
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#folder-structure">Folder Structure</a></li>
    <li><a href="#pages-components">Pages & Components</a></li>
    <li><a href="#dependencies">Dependencies</a></li>
    <li><a href="#fonts-icons">Fonts & Icons</a></li>
    <li><a href="#build-deploy">Build & Deploy</a></li>
    <li><a href="#credits">Credits</a></li>
    <li><a href="#support">Support</a></li>
    </ul>
</aside>

<!-- Main Content -->
<main class="content">
    <header class="banner">
        <h1><strong>Aspire - SEO & Digital Marketing Agency React JS Template</strong></h1>
        <ul>
            <li><b>Created:</b> October 2025</li>
            <li><b>Version:</b> 1.0.0</li>
            <li><b>Author:</b> Fox_Creation</li>
        </ul>
    </header>

    <section id="introduction">
        <h2>Introduction</h2>
        <p>
            Thank you for purchasing <strong>Aspire</strong>!  
            Aspire is modern and elegant React Js Bootstrap Template for SEO & digital marketing agencies. You can use this creative template for businesses offering social media marketing, seo agency, advertising company, media agency, digital marketing and many more to effortlessly showcase your expertise.
        </p>
    </section>

    <section id="requirements">
        <h2>Requirements</h2>
        <p>Before you begin, make sure you have the following installed:</p>
        <ul>
            <li><strong>Node.js</strong> (version 18+)</li>
            <li><strong>npm</strong> or <strong>yarn</strong></li>
            <li>Text editor (we recommend <a href="https://code.visualstudio.com/">VS Code</a>)</li>
        </ul>
    </section>

    <section id="installation">
        <h2>Installation</h2>
        <p>1. Extract the downloaded zip file.<br>
            2. Open the folder <code>aspire-react</code> in VS Code.<br>
            3. Run these commands in the terminal:</p>
    <pre><code>npm install
npm run dev</code></pre>
        <p>Then open your browser at <a href="http://localhost:5173" target="_blank">http://localhost:5173</a></p>
    </section>

    <section id="folder-structure">
        <h2>Folder Structure</h2>
<pre><code>aspire-react/
┣ public/
┃ ┗ assets/ - static images & files
┣ src/
┃ ┣ Assets/
┃ ┣ Components/
┃ ┣ Pages/
┃ ┣ Data/
┃ ┣ index.css
┃ ┗ main.jsx
┣ package.json
┗ vite.config.js
</code></pre>
    </section>

    <section id="pages-components">
        <h2>Pages & Components Info</h2>
        <ul>
            <li>Home (<b>/Pages/Home</b>)</li>
            <li>About (<b>/Pages/About</b>)</li>
            <li>Services (<b>/Pages/Services</b>)</li>
            <li>Service Details (<b>/Pages/ServiceDetails</b>)</li>
            <li>Portfolio (<b>/Pages/Portfolio</b>)</li>
            <li>Portfolio Details (<b>/Pages/PortfolioDetails</b>)</li>
            <li>PricingPage (<b>/Pages/PricingPage</b>)</li>
            <li>Team (<b>/Pages/Team</b>)</li>
            <li>Testimonial (<b>/Pages/Testimonial</b>)</li>
            <li>FaqPage (<b>/Pages/FaqPage</b>)</li>
            <li>404_Page (<b>/Pages/404_Page</b>)</li>
            <li>Blog (<b>/Pages/Blog</b>)</li>
            <li>Blog Details (<b>/Pages/BlogDetails</b>)</li>
            <li>Contact (<b>/Pages/Contact</b>)</li>
        </ul>

        <h4>Common Components</h4>
        <ul>
            <li>Header (<b>/Components/Header</b>)</li>
            <li>Sidebar (<b>/Components/Sidebar</b>)</li>
            <li>Footer (<b>/Components/Footer</b>)</li>
        </ul>

        <h4>Template Features</h4>
        <ul>
            <li>React 19.1.1+</li>
            <li>Vite 7.1.0+</li>
            <li>Bootstrap 5.3.8</li>
            <li>Modern UI and responsive layout</li>
        </ul>
    </section>

    <section id="dependencies">
        <h2>Dependencies</h2>
<pre><code>{
"animate.css": "^4.1.1",
"bootstrap": "^5.3.8",
"odometer": "^0.4.8",
"react": "^19.1.1",
"react-dom": "^19.1.1",
"react-router-dom": "^7.8.0",
"swiper": "^11.2.10"
}
</code></pre>
    </section>

    <section id="fonts-icons">
        <h2>Fonts</h2>
        <p>
            <a href="https://fonts.google.com/specimen/Red+Hat+Text" target="_blank">Red Hat Text</a>.
        </p>
        <p>
            <a href="https://fonts.google.com/specimen/Content" target="_blank">Content</a>.
        </p>
        <h2>Icons</h2>
        <p>
            <a href="https://fontawesome.com/" target="_blank">Fontawesome Icons</a>.
        </p>
    </section>

        <section id="build-deploy">
        <h2>Build & Deploy</h2>
        <p>To create a production build:</p>
<pre><code>npm run build</code></pre>
        <p>Then upload the generated <b>dist</b> folder contents to your hosting server.</p>
    </section>

    <section id="credits">
        <h2>Credits</h2>
        <ul>
            <li><a href="https://vitejs.dev/" target="_blank">Vite</a></li>
            <li><a href="https://react.dev/" target="_blank">React</a></li>
            <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
            <li><a href="https://swiperjs.com/" target="_blank">Swiper</a></li>
            <li><a href="https://elements.envato.com/" target="_blank">Elements Envato</a></li>
        </ul>
    </section>

    <section id="support">
        <h2>Support</h2>
        <p>
            For any questions or support requests, please contact <a href="hello@foxcreation.net.">hello@foxcreation.net</a>.
        </p>
    </section>

    <footer class="footer">
        <p>© 2025 Aspire. All rights reserved — by <a href="https://themeforest.net/user/fox_creation/">Fox_Creation</a></p>
    </footer>

    <script src="/assets/js/script.js"></script>
</main>
</body>
</html>
